{
  "i18n-ally.localesPaths": "src/locales",
  "i18n-ally.sortKeys": true,
  "i18n-ally.sourceLanguage": "en",
  "i18n-ally.displayLanguage": "en",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "i18n-ally.keystyle": "nested"
}
